                                                          ,dPYb,      ,dPYb,
                                                          IP'`Yb      IP'`Yb
                                                          I8  8I      I8  8I
                                                          I8 8P'      I8  8'
  ,gggg,gg    ,gg,,      ,gggg,gg   gg     gg   ,gggg,gg  I8,gggg,    I8 dP   gg     gg
 dP"  "Y8I   ,8'`"Y8Y   dP"  "Y8I  ,8"    ,8"  dP"  "Y8I  I8P"  "Y8,  I8dP   ,8"    ,8"
i8'    ,8I  ,8'    Y8  i8'    ,8I ,8P    ,8P  i8'    ,8I  I8      8i  I8P   ,8P    ,8P
d8,   ,d8b,,dP     Y8,,d8,   ,d8I,d8b,  ,d8b,,d8,   ,d8b,,d8b,  ,d8b,,d8b, ,d8b,  ,d8I
"Y8888P"`Y88P      `Y8P"Y8888P"888P'"Y88P"`Y8P"Y8888P"`Y88P'"Y88P"'Y88P'"Y8P""Y888P"88I"
============================ ,d8I' ============================================== ,d8I'
--------------------------- ,dP'8I --------------------------------------------- ,dP'8I
                           ,8"  8I                                              ,8"  8I
                           I8   8I                                              I8   8I
                           `8, ,8I                                              `8, ,8I
                            `Y8P"                                                `Y8P"
