
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The best Python CLI library, arguably.">
      
      
      
        <link rel="canonical" href="https://treykeown.github.io/arguably/tutorial/type-hints/">
      
      
        <link rel="prev" href="../subcommands/">
      
      
        <link rel="next" href="../../api-reference/">
      
      <link rel="icon" href="../../images/arguably_tiny.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>Type Hints - arguably</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-hints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="arguably" class="md-header__button md-logo" aria-label="arguably" data-md-component="logo">
      
  <img src="../../images/arguably_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arguably
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Type Hints
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/treykeown/arguably" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    treykeown/arguably
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arguably" class="md-nav__button md-logo" aria-label="arguably" data-md-component="logo">
      
  <img src="../../images/arguably_small.png" alt="logo">

    </a>
    arguably
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/treykeown/arguably" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    treykeown/arguably
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../subcommands/" class="md-nav__link">
        Subcommands
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Type Hints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Type Hints
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-types" class="md-nav__link">
    Allowed types
  </a>
  
    <nav class="md-nav" aria-label="Allowed types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumenum" class="md-nav__link">
    enum.Enum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumflag" class="md-nav__link">
    enum.Flag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-behaviors" class="md-nav__link">
    Special behaviors
  </a>
  
    <nav class="md-nav" aria-label="Special behaviors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        API Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-types" class="md-nav__link">
    Allowed types
  </a>
  
    <nav class="md-nav" aria-label="Allowed types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumenum" class="md-nav__link">
    enum.Enum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumflag" class="md-nav__link">
    enum.Flag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-behaviors" class="md-nav__link">
    Special behaviors
  </a>
  
    <nav class="md-nav" aria-label="Special behaviors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="type-hints">Type hints<a class="headerlink" href="#type-hints" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p><code>arguably</code> uses type hints to convert from text passed in by the CLI to the class needed by your functions.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">arguably</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">basic</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">percent</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;all basic types like str, int, float, etc are supported&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">age</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">percent</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">tuple_</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;tuples can contain any supported type that isn&#39;t a list or tuple&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UserType</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(val=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="si">}</span><span class="s2">)&quot;</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">any_type</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">UserType</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;any type that can be initialized from a string is supported&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">list_</span><span class="p">(</span><span class="n">files</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;lists are supported. if they appear as an option</span>
<span class="sd">    (like `coord` does), they can be specified multiple times&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">files</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">nums</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">arguably</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>type-hint.py<span class="w"> </span>basic<span class="w"> </span>Monty<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="m">33</span>.3
<span class="go">name=&#39;Monty&#39; age=42 percent=33.3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>type-hint.py<span class="w"> </span>tuple<span class="w"> </span>foo,1,3.14
<span class="go">value=(&#39;foo&#39;, 1, 3.14)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>type-hint.py<span class="w"> </span>any-type<span class="w"> </span><span class="m">123</span><span class="w"> </span>.
<span class="go">value=UserType(val=123) path=PosixPath(&#39;.&#39;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>type-hint.py<span class="w"> </span>list<span class="w"> </span>foo.txt,bar.exe<span class="w"> </span>--nums<span class="w"> </span><span class="m">1</span><span class="w"> </span>--nums<span class="w"> </span><span class="m">2</span>,3
<span class="go">files=[PosixPath(&#39;foo.txt&#39;), PosixPath(&#39;bar.exe&#39;)] nums=[1, 2, 3]</span>
</code></pre></div></p>
<h2 id="allowed-types">Allowed types<a class="headerlink" href="#allowed-types" title="Permanent link">&para;</a></h2>
<ul>
<li>Any type that can be constructed by passing in a single string value. This includes:</li>
<li>Basic built-in types like <code>str</code>, <code>int</code>, <code>float</code>, <code>bool</code></li>
<li>Other built-ins like <code>pathlib.Path</code></li>
<li>Any user-defined classes that also have this kind of constructor</li>
<li><code>enum.Enum</code> and <code>enum.Flag</code> - values are referenced by the lowercased name</li>
<li>The docstring for <code>enum.Flag</code> values is parsed as well, meaning you can create help messages for each entry and
  specify a shorthand through <code>[-x]</code></li>
<li><code>Optional[some_type]</code> / <code>some_type | None</code> - any union with <code>None</code> is ignored, so this would be parsed as <code>some_type</code></li>
<li><code>tuple[int, float, etc]</code> - handled as comma-separated values <code>1,3.14,etc</code></li>
<li><code>list[some_type]</code> - handled as comma-separated values if positional, but can be specified multiple times as an option</li>
</ul>
<h3 id="enumenum"><code>enum.Enum</code><a class="headerlink" href="#enumenum" title="Permanent link">&para;</a></h3>
<p>Enums are processed to allow each of the member names to be input, but no other values.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">arguably</span>
<span class="kn">import</span> <span class="nn">enum</span>

<span class="k">class</span> <span class="nc">Direction</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">UP</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">DOWN</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">LEFT</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">RIGHT</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">direction</span><span class="p">:</span> <span class="n">Direction</span><span class="p">):</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">direction</span><span class="o">.</span><span class="n">value</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">end</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">arguably</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>enum-1.py<span class="w"> </span><span class="m">100</span>,100<span class="w"> </span>diagonally
<span class="go">usage: enum-1.py [-h] start,start {up,down,left,right}</span>
<span class="go">enum-1.py: error: argument direction: invalid choice: &#39;diagonally&#39; (choose from &#39;up&#39;, &#39;down&#39;, &#39;left&#39;, &#39;right&#39;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>enum-1.py<span class="w"> </span><span class="m">100</span>,100<span class="w"> </span>down
<span class="go">start=(100, 100) Direction.DOWN end=(100, 99)</span>
</code></pre></div></p>
<h3 id="enumflag"><code>enum.Flag</code><a class="headerlink" href="#enumflag" title="Permanent link">&para;</a></h3>
<p>Flag values never appear directly. Instead, each member always appears as an <code>--option</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">arguably</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">class</span> <span class="nc">Permissions</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Flag</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Permission flags</span>

<span class="sd">    Attributes:</span>
<span class="sd">        READ: [-r] allows for reads</span>
<span class="sd">        WRITE: [-w] allows for writes</span>
<span class="sd">        EXECUTE: [-x] allows for execution</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">READ</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">WRITE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">EXECUTE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">PermissionsAlt</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Flag</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Annotations can also appear like this&quot;&quot;&quot;</span>

    <span class="n">READ</span> <span class="o">=</span> <span class="mi">4</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;[-r] allows for reads&quot;&quot;&quot;</span>
    <span class="n">WRITE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;[-w] allows for writes&quot;&quot;&quot;</span>
    <span class="n">EXECUTE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;[-x] allows for execution&quot;&quot;&quot;</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">chmod</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">flags</span><span class="p">:</span> <span class="n">Permissions</span> <span class="o">=</span> <span class="n">Permissions</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    change file permissions</span>

<span class="sd">    Args:</span>
<span class="sd">        file: the file to modify</span>
<span class="sd">        flags: permission flags</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">flags</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">arguably</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>flag.py<span class="w"> </span>-h
<span class="go">usage: flag.py [-h] [-r] [-w] [-x] file</span>

<span class="go">change file permissions</span>

<span class="go">positional arguments:</span>
<span class="go">  file           the file to modify (type: Path)</span>

<span class="go">options:</span>
<span class="go">  -h, --help     show this help message and exit</span>
<span class="go">  -r, --read     allows for reads</span>
<span class="go">  -w, --write    allows for writes</span>
<span class="go">  -x, --execute  allows for execution</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>flag.py<span class="w"> </span>foo.txt<span class="w"> </span>-rwx
<span class="go">file=PosixPath(&#39;foo.txt&#39;) flags=&lt;Permissions.READ|WRITE|EXECUTE: 7&gt;</span>
</code></pre></div></p>
<h2 id="special-behaviors">Special behaviors<a class="headerlink" href="#special-behaviors" title="Permanent link">&para;</a></h2>
<p>There are a number of special behaviors you can attach to a parameter. These utilize the ability to attach metadata to
a type using <code>typing.Annotated[]</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span>
    <span class="n">param</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="o">&lt;</span><span class="n">param_type</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.*</span><span class="p">()]</span>
<span class="p">):</span>
</code></pre></div>
<ul>
<li><a href="../api-reference#arguably.arg.required"><code>arguably.arg.required()</code></a> requires <code>list[]</code> and <code>*args</code> params to not be
empty, or marks an <code>--option</code> as required.</li>
<li><a href="../api-reference#arguably.arg.count"><code>arguably.arg.count()</code></a> counts the number of times an option appears: <code>-vvvv</code>
gives <code>4</code>.</li>
<li><a href="../api-reference#arguably.arg.choices"><code>arguably.arg.choices(*choices)</code></a> restricts inputs to <code>choices</code></li>
<li><a href="../api-reference#arguably.arg.missing"><code>arguably.arg.missing(omit_value)</code></a> <code>--option foo</code> yields <code>foo</code>, but this
allows the value to be omitted: just <code>--option</code> will use the given <code>omit_value</code>.</li>
<li><a href="../api-reference#arguably.arg.handler"><code>arguably.arg.handler(func)</code></a> skips all the argument processing <code>arguably</code>
does and just calls <code>func</code></li>
<li><a href="../api-reference#arguably.arg.builder"><code>arguably.arg.builder()</code></a> treats the input as instructions on how to build a
class</li>
</ul>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Here's an example of each being used. This is all the same script, but results are shown after each example.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">arguably</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Annotated</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">email</span><span class="p">(</span>
    <span class="n">from_</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="n">to</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">required</span><span class="p">()]</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">from_</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">to</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>email<span class="w"> </span>example@google.com
<span class="go">usage: annotated.py email [-h] from to [to ...]</span>
<span class="go">annotated.py email: error: the following arguments are required: to</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>email<span class="w"> </span>foo@example.com<span class="w"> </span>monty@python.org<span class="w"> </span>shrubbery-interest@example.com
<span class="go">from_=&#39;foo@example.com&#39; to=(&#39;monty@python.org&#39;, &#39;shrubbery-interest@example.com&#39;)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">count</span><span class="p">()],</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param verbose: [-v] verbosity</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">verbose</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>process<span class="w"> </span>-vvvv
<span class="go">verbose=4</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">move</span><span class="p">(</span>
    <span class="n">direction</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="s2">&quot;up&quot;</span><span class="p">,</span> <span class="s2">&quot;down&quot;</span><span class="p">)]</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An enum is usually recommended for cases like this&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">direction</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>move<span class="w"> </span>diagonally
<span class="go">usage: annotated.py move [-h] {left,right,up,down}</span>
<span class="go">annotated.py move: error: argument direction: invalid choice: &#39;diagonally&#39; (choose from &#39;left&#39;, &#39;right&#39;, &#39;up&#39;, &#39;down&#39;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">log</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">missing</span><span class="p">(</span><span class="s2">&quot;~/.log.txt&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">log</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span><span class="k">do</span>-something
<span class="go">log=None</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span><span class="k">do</span>-something<span class="w"> </span>--log
<span class="go">log=PosixPath(&#39;~/.log.txt&#39;)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span><span class="k">do</span>-something<span class="w"> </span>--log<span class="w"> </span>here.log
<span class="go">log=PosixPath(&#39;here.log&#39;)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">handle_it</span><span class="p">(</span>
    <span class="n">version</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>handle-it<span class="w"> </span>python-3
<span class="go">version=3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Nic</span><span class="p">:</span> <span class="o">...</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">subtype</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s2">&quot;tap&quot;</span><span class="p">)</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">TapNic</span><span class="p">(</span><span class="n">Nic</span><span class="p">):</span>
    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">subtype</span><span class="p">(</span><span class="n">alias</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">UserNic</span><span class="p">(</span><span class="n">Nic</span><span class="p">):</span>
    <span class="n">hostfwd</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@arguably</span><span class="o">.</span><span class="n">command</span>
<span class="k">def</span> <span class="nf">builder</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">nic</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">Nic</span><span class="p">],</span> <span class="n">arguably</span><span class="o">.</span><span class="n">arg</span><span class="o">.</span><span class="n">builder</span><span class="p">()]</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">nic</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="gp">user@machine:~$ </span>python3<span class="w"> </span>annotated.py<span class="w"> </span>builder<span class="w"> </span>--nic<span class="w"> </span>tap,model<span class="o">=</span>e1000<span class="w"> </span>--nic<span class="w"> </span>user,hostfwd<span class="o">=</span>tcp::10022-:22
<span class="go">nic=[TapNic(model=&#39;e1000&#39;), UserNic(hostfwd=&#39;tcp::10022-:22&#39;)]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">arguably</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../subcommands/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Subcommands" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Subcommands
              </div>
            </div>
          </a>
        
        
          
          <a href="../../api-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: API Reference" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.annotate", "announce.dismiss", "navigation.footer", "navigation.expand"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a51614de.min.js"></script>
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        
      
        
          <script src="../../scripts/extra.js"></script>
        
      
    
  </body>
</html>